<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<style>
*
{
	margin: 0;
	padding: 0;
}
/*-----Navbar-----*/
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar-logo img
{
	height: 30px;
	padding-left: 10px;
}
.navbar
{
	background: #fff
}
/*-----Intro-----*/
#intro
{
	padding-top: 3rem;
    padding-bottom: 0px;
	padding-left: 10%;
	padding-right: 10%;
	color: #555;
}
h1
{
	text-align: center;
	color: #555;
	padding-bottom: 5px;
}
h1::after
{
	content: '';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.lead p
{
	padding-top: 3rem!important;
	text-align: center;
	color: #555;
}
.form
{
	max-width: 800px;
	margin: 50px auto;
	position: relative;
	box-shadow: 0 10px 30px 0px rgba(0,0,0,0);
	padding: 30px;
}
.form h2
{
	text-align: center;
	font-size: 30px;
	line-height: 48px;
	padding-bottom: 20px;
}
.form h3
{
	text-align: center;
	font-size: 16px;
	font-weight: 500px;
	padding-bottom: 10px;
}
.contact-form .form-field
{
	position: relative;
	margin 32px 0;
}
.contact-form .input-text
{
	display: block;
	width: 100%;
	height: 36px;
	border-width: 0 0 2px 0;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	color: #555;
}
.research-form .form-field
{
	position: relative;
	color: #555;
}
.research-form p
{
	display: block;
	width: 100%;
	height: 36px;
	border-width: 0 0 2px 0;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	color: #555;
    margin-bottom: 2.5rem;
}
.research-form .input-text
{
	display: block;
	width: 100%;
	height: 36px;
	border-width: 0 0 2px 0;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	color: #555;
}
.research-form .form-field
{
	position: relative;
}
.research-form h4
{
	color: #fff;
	-webkit-user-select: none;        
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none;
}
</style>
</head>
<body>
			<section id="nav-bar">
				<nav class="navbar navbar-expand-lg navbar-light">
					<a class="navbar-logo" href="#"><img src="img/logo.png"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
					</div>
				</nav>
			</section>
			<section id="intro">
				<div class="container">
					<h1>Request a Study</h1>
				</div>
				<div class="lead">
					<p>To utilize our full potential, all we need is you to fill out a simple form with your request and the scope of your issue. We will have a kick-off meeting then take care of the rest for you, informing you throughout the process. Please make sure that you answer as accurately as possible, and if you are unable to, please give us a comment. Please also feel free to drag the open-ended sections to suit your needs when filling out the form. We will contact you as soon as we can, usually up to 5 working days.<br><br><b>We are here to work together.<br>~</b></p>
				</div>
			</section>
	<section class="form">
		<center>
			<h2>Contact Information</h2>
		</center>
		<form method="POST" action="submit.php" enctype="multipart/form-data">
		<div class="container">
			<div class="contact-form row">
				<div class="form-field col-lg-6">
					<input id="name" type="text" name="fname" class="input-text" required="">
					<label for="fname" class="label">First Name</label>
				</div>
				<div class="form-field col-lg-6">
					<input name="lname" class="input-text" required="">
					<label for="lname" class="label">Last Name</label>
				</div>
				<div class="form-field col-lg-6">
					<input type="text" name="email" class="input-text" value="" required="" id="email">
					<label for="email" class="label">Email</label>
				</div>
				<div class="form-field col-lg-6">
					<input type="text" name="confemail" class="input-text" value="" required="" id="confemail" onblur="confirmEmail()">
					<label for="id1" class="label">Confirm Email</label>
				</div>
				<div class="form-field col-lg-12">
					<input type="text" name="dept" class="input-text" value="" required="">
					<label for="id1" class="label">Department Name</label>
				</div>
				<div class="form-field col-lg-12">
					<input type="text" name="phone" class="input-text" value="" required="">
					<label for="id1" class="label">Phone</label>
				</div>
				<div class="form-field col-lg-12">
					<input type="text" name="pc" class="input-text" value="" required="">
					<label for="id1">Preliminary Comments</label>
				</div>
				</div>
				<h2>Research Information</h2>
			
			<div class="container">
				<div class="research-form row">
					<p>1. Please select the objective of this study:</p>
						<select name="obj" class="form-control" required="">
							<option>Choose...</option>
							<option>Improvement</option>
							<option>Evaluation</option>
						</select>
					<h4>space</h4>
					<p>2. Please select the research approach(es) you are interested in using:</p>
						<div class="form-field col-lg-2">
						</div>
						<div class="form-check col-lg-12">
						  <input class="form-check-input" type="radio" name="radios" id="gridRadios1" value="option1" checked>
						  <label class="form-check-label" for="gridRadios1">
							In-person moderated
						  </label>
						</div>
						<div class="form-check col-lg-12">
						  <input class="form-check-input" type="radio" name="radios" id="gridRadios2" value="option2" checked>
						  <label class="form-check-label" for="gridRadios2">
							Remote moderated
						  </label>
						</div>
						<div class="form-check col-lg-12">
						  <input class="form-check-input" type="radio" name="radios" id="gridRadios3" value="option3" checked>
						  <label class="form-check-label" for="gridRadios3">
							Remote think aloud
						  </label>
						</div>
						<div class="form-check col-lg-12">
						  <input class="form-check-input" type="radio" name="radios" id="gridRadios4" value="option4" checked>
						  <label class="form-check-label" for="gridRadios4">
							Remote unmoderated
						  </label>
						</div>
						<h4>space</h4>
					<p>3. What is your budget for this project?</p>
						<div class="form-field col-lg-6">
							<input id="budget" class="form-control" type="budget" name="budget">
						</div>
						<div class="form-field col-lg-5">
							<select class="form-control col-lg-6" name="currency">
								<option>Currency</option>
								<option>EUR</option>
								<option>USD</option>
								<option>GBP</option>
							</select>
						</div>
						<h4>space</h4>
					<p>4. Do you have a plan in mind for this project?</p>
						<div class="form-field col-lg-12">
							<textarea style="height: 150px; " class="input-text border" id="exampleFormControlTextarea1" rows="5" name="plan" placeholder=" For Example,
 Week 1-...
 Week 2-...
 Area of focus:
 Any other helpful information etc."></textarea>
							<label for="plan">Plan (example set out)</label>
						</div>
						<h4>space</h4>
						<div class="form-group col-lg-12">
							<textarea name="fc" class="input-text" id="exampleFormControlTextarea1" rows="3"></textarea>
							<label for="finalComments">Final Comments</label>
						</div>
				<div class="container">
					<input type="submit" name="submit" value="Submit" class="btn btn-primary bg-success border">
				</div>
			</div>
		</div>
	</form>
	</section>
	<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function confirmEmail() {
			var email = document.getElementById("email").value
			var confemail = document.getElementById("confemail").value
			if (email != confemail) {
				alert('Email Not Matching!');
			}
		}
	</script>
</body>

</html>