<html>
	<head>
		<title>Request a Study - Schroders CX Research</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<!-----Navbar----->
		<section id="nav-bar">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-logo" href="#"><img src="img/logo.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
				</div>
			</nav>
		</section>
		<!-----Intro----->
		<section id="intro">
			<div class="container">
				<h1>Request a Study</h1>
			</div>
			<div class="lead">
				<p>To utilize our full potential, all we need is you to fill out a simple form with your request and the scope of your issue. We will have a kick-off meeting then take care of the rest for you, informing you throughout the process. Please make sure that you answer as accurately as possible, and if you are unable to, please give us a comment. Please also feel free to drag the open-ended sections to suit your needs when filling out the form. We will contact you as soon as we can, usually up to 5 working days.<br><br><b>We are here to work together.<br>~</b></p>
			</div>
		</section>
		<!----Form---->
		<section class="form">
			<h2>Contact Information</h2>
			
			<div class="container">
				<div class="contact-form row">
					<div class="form-field col-lg-6">
						<input id="name" class="input-text" type="text" name="">
						<label for="name" class="label">First Name</label>
					</div>
					<div class="form-field col-lg-6">
						<input id="name" class="input-text" type="text" name="">
						<label for="name" class="label">Surname</label>
					</div>
					<div class="form-field col-lg-6">
						<input id="email" class="input-text" type="email" name="">
						<label for="email" class="label">Email</label>
					</div>
					<div class="form-field col-lg-6">
						<input id="email" class="input-text" type="email" name="">
						<label for="email" class="label">Confirm Email</label>
					</div>
					<div class="form-field col-lg-12">
						<input id="department" class="input-text" type="text" name="">
						<label for="department" class="label">Department Name</label>
					</div>
					<div class="form-field col-lg-12">
						<input id="phone" class="input-text" type="text" name="">
						<label for="phone" class="label">Phone Number</label>
					</div>
					<p> <br></br> </p>
					<div class="form-group col-lg-12">
						<textarea class="input-text" id="exampleFormControlTextarea1" rows="3"></textarea>
						<label for="preliminaryComments">Preliminary Comments</label>
					</div>
				</div>
			</div>
			<h2>Research Information</h2>
			
			<div class="container">
				<div class="research-form row">
					<p>1. Please select the objective of this study:</p>
						<select class="form-control">
							<option>Choose...</option>
							<option>Improvement</option>
							<option>Evaluation</option>
						</select>
					<h4>space</h4>
					<p>2. Please select the research approach(es) you are interested in using:</p>
						<div class="form-field col-lg-2">
						</div>
						<div class="form-check col-lg-12">
						  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
						  <label class="form-check-label" for="gridRadios1">
							In-person moderated
						  </label>
						</div>
						<div class="form-check col-lg-12">
						  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2" checked>
						  <label class="form-check-label" for="gridRadios2">
							Remote moderated
						  </label>
						</div>
						<div class="form-check col-lg-12">
						  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3" checked>
						  <label class="form-check-label" for="gridRadios3">
							Remote think aloud
						  </label>
						</div>
						<div class="form-check col-lg-12">
						  <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios4" value="option4" checked>
						  <label class="form-check-label" for="gridRadios4">
							Remote unmoderated
						  </label>
						</div>
					<h4>space</h4>
					<p>3. What is your budget for this project?</p>
						<div class="form-field col-lg-6">
							<input id="budget" class="input-text" type="budget" name="">
						</div>
						<div class="form-field col-lg-5">
							<select class="currency col-lg-5">
								<option>Currency</option>
								<option>EUR</option>
								<option>USD</option>
								<option>GBP</option>
							</select>
						</div>
					<h4>space</h4>
					<p>4. Do you have a plan in mind for this project?</p>
						<div class="form-field col-lg-12">
							<textarea class="input-text" id="exampleFormControlTextarea1" rows="5">For Example,
Week 1-...
Week 2-...
...
Week x-...
Area of focus:
Any other helpful information
etc.</textarea>
							<label for="plan">Plan (example set out)</label>
						</div>
						<h4>space</h4>
						<div class="form-group col-lg-12">
							<textarea class="input-text" id="exampleFormControlTextarea1" rows="3"></textarea>
							<label for="finalComments">Final Comments</label>
						</div>
				</div>
			</div>
			<h3>By submitting this application, you acknowledge that, although information will be encrypted and protected in accordance with security best practices, it will be used within Schroders.</h3>
			
			<div class="btn-container">
				<div class="submit">
					<div class="submit col-lg-12">
						<input class="submit-btn" type="submit" value="Submit" name="">
					</div>
				</div>
			</div>
		</section>
	</body>
</html>