*
{
	margin: 0;
	padding: 0;
}
/*-----Navbar-----*/
#nav-bar
{
	position: sticky;
	top: 0;
	z-index: 10;
}
.navbar-logo img
{
	height: 30px;
	padding-left: 10px;
}
.navbar
{
	background: #fff
}
/*-----Intro-----*/
#intro
{
	padding-top: 3rem;
    padding-bottom: 0px;
	padding-left: 150px;
	padding-right: 150px;
	color: #555;
}
h1
{
	text-align: center;
	color: #555;
	padding-bottom: 5px;
}
h1::after
{
	content: '';
	background: #007bff;
	display: block;
	height: 3px;
	width: 170px;
	margin: 20px auto 5px;
}
.lead p
{
	padding-top: 3rem!important;
	text-align: center;
	color: #555;
}
.form
{
	max-width: 800px;
	margin: 50px auto;
	position: relative;
	box-shadow: 0 10px 30px 0px rgba(0,0,0,0);
	padding: 30px;
}
.form h2
{
	text-align: center;
	font-size: 30px;
	line-height: 48px;
	padding-bottom: 20px;
}
.form h3
{
	text-align: center;
	font-size: 16px;
	font-weight: 500px;
	padding-bottom: 10px;
}
.contact-form .form-field
{
	position: relative;
	margin 32px 0;
}
.contact-form .input-text
{
	display: block;
	width: 100%;
	height: 36px;
	border-width: 0 0 2px 0;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	color: #555;
}
.research-form .form-field
{
	position: relative;
	margin 32px 0;
	color: #555;
}
.research-form p
{
	display: block;
	width: 100%;
	height: 36px;
	border-width: 0 0 2px 0;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	padding-top: 10px;
	color: #555;
}
.research-form .input-text
{
	display: block;
	width: 100%;
	height: 36px;
	border-width: 0 0 2px 0;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	color: #555;
}
.research-form .form-field
{
	position: relative;
	margin 32px 0;
}
.submit .submit-btn
{
	display: inline-block;
	background-image: linear-gradient(125deg, #000000, #000000);
	color: #fff;
	letter-spacing: 1px;
	font-size: 16px;
	padding: 4px 12px;
	border: none;
	width: 150px;
	cursor: pointer;
}
.btn-container
{
	display: flex; 
	justify-content: center;
	align-items: center;
}
.research-form h4
{
	color: #fff;
	-webkit-user-select: none;        
	-moz-user-select: none; 
	-ms-user-select: none; 
	user-select: none;
}
.research-form .form-field .currency
{
	left-padding: -15px;
}